<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template: 414px 130px 155px 20px/320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 747px;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
    .one{
      grid-area: 1 / 2 / 2 / 5;
    }
    .two{
      grid-area: 2 / 1 / 4 / 2;
    }
    .three{
      grid-area: 4 / 1 / 5 / 2;
    }
    .four{
      grid-area: 2 / 2 / 4 / 4;
    }
    .five{
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>